Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ScalingMetaModel;singleton:=true
Automatic-Module-Name: ScalingMetaModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: spd,
 spd.adjustmenttype,
 spd.adjustmenttype.impl,
 spd.adjustmenttype.util,
 spd.impl,
 spd.policyconstraint,
 spd.policyconstraint.impl,
 spd.policyconstraint.util,
 spd.scalingtrigger,
 spd.scalingtrigger.impl,
 spd.scalingtrigger.util,
 spd.targetgroup,
 spd.targetgroup.impl,
 spd.targetgroup.util,
 spd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
