Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ScalingMetaModel;singleton:=true
Automatic-Module-Name: ScalingMetaModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.unistuttgart.slingshot.spd,
 de.unistuttgart.slingshot.spd.adjustments,
 de.unistuttgart.slingshot.spd.adjustments.impl,
 de.unistuttgart.slingshot.spd.adjustments.util,
 de.unistuttgart.slingshot.spd.constraints,
 de.unistuttgart.slingshot.spd.constraints.impl,
 de.unistuttgart.slingshot.spd.constraints.policy,
 de.unistuttgart.slingshot.spd.constraints.policy.impl,
 de.unistuttgart.slingshot.spd.constraints.policy.util,
 de.unistuttgart.slingshot.spd.constraints.target,
 de.unistuttgart.slingshot.spd.constraints.target.impl,
 de.unistuttgart.slingshot.spd.constraints.target.util,
 de.unistuttgart.slingshot.spd.constraints.util,
 de.unistuttgart.slingshot.spd.impl,
 de.unistuttgart.slingshot.spd.targets,
 de.unistuttgart.slingshot.spd.targets.impl,
 de.unistuttgart.slingshot.spd.targets.util,
 de.unistuttgart.slingshot.spd.triggers,
 de.unistuttgart.slingshot.spd.triggers.impl,
 de.unistuttgart.slingshot.spd.triggers.util,
 de.unistuttgart.slingshot.spd.util
