Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ScalingMetaModel.edit;singleton:=true
Automatic-Module-Name: ScalingMetaModel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.unistuttgart.slingshot.spd.provider.SPDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.unistuttgart.slingshot.spd.adjustments.provider,
 de.unistuttgart.slingshot.spd.constraints.policy.provider,
 de.unistuttgart.slingshot.spd.constraints.provider,
 de.unistuttgart.slingshot.spd.constraints.target.provider,
 de.unistuttgart.slingshot.spd.provider,
 de.unistuttgart.slingshot.spd.targets.provider,
 de.unistuttgart.slingshot.spd.triggers.provider
Require-Bundle: org.eclipse.core.runtime,
 ScalingMetaModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
