<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.spd.measuringpoint/src"
    modelPluginID="org.palladiosimulator.spd.measuringpoint" modelName="Spdmeasuringpoint"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.spd/model/SPD.genmodel#//spd ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>spdmeasuringpoint.ecore</foreignModel>
  <genPackages prefix="Spdmeasuringpoint" basePackage="org.palladiosimulator" resource="XML"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="spdmeasuringpoint.ecore#/">
    <genClasses ecoreClass="spdmeasuringpoint.ecore#//ElasticInfrastructureMeasuringPoint"/>
    <genClasses ecoreClass="spdmeasuringpoint.ecore#//ServiceGroupMeasuringPoint"/>
    <genClasses ecoreClass="spdmeasuringpoint.ecore#//CompetingConsumerGroupMeasuringPoint"/>
    <genClasses image="false" ecoreClass="spdmeasuringpoint.ecore#//ServiceGroupReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spdmeasuringpoint.ecore#//ServiceGroupReference/serviceGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spdmeasuringpoint.ecore#//ElasticInfrastructureReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spdmeasuringpoint.ecore#//ElasticInfrastructureReference/elasticInfrastructure"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spdmeasuringpoint.ecore#//CompetingConsumerGroupReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spdmeasuringpoint.ecore#//CompetingConsumerGroupReference/competingConsumerGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
