Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.spd.measuringpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.spd.measuringpoint
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.spdmeasuringpoint,
 org.palladiosimulator.spdmeasuringpoint.impl,
 org.palladiosimulator.spdmeasuringpoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edp2.measuringpoint;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.spd.reward;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.spd.stimulus;visibility:=reexport,
 org.palladiosimulator.commons,
 org.palladiosimulator.spd;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 org.palladiosimulator.spd.semantic;visibility:=reexport
Bundle-ActivationPolicy: lazy
