<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.spd.semantic/src" modelPluginID="org.palladiosimulator.spd.semantic"
    modelName="Semantic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.spd/model/SPD.genmodel#//spd ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models/ExperimentData ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models/measuringpoint ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository/util ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models/Repository"
    operationReflection="true" importOrganizing="true">
  <foreignModel>semantic.ecore</foreignModel>
  <genPackages prefix="Semanticspd" basePackage="org.palladiosimulator" disposableProviderFactory="true"
      ecorePackage="semantic.ecore#/">
    <genClasses ecoreClass="semantic.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/spd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/enactedPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/targetCfgs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/allocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/resourceEnvironment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Configuration/repository"/>
    </genClasses>
    <genClasses image="false" ecoreClass="semantic.ecore#//TargetGroupCfg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//TargetGroupCfg/enactedPolicies"/>
    </genClasses>
    <genClasses ecoreClass="semantic.ecore#//ElasticInfrastructureCfg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ElasticInfrastructureCfg/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ElasticInfrastructureCfg/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ElasticInfrastructureCfg/linkingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ElasticInfrastructureCfg/resourceEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="semantic.ecore#//ServiceGroupCfg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ServiceGroupCfg/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ServiceGroupCfg/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//ServiceGroupCfg/loadBalancingAssembly"/>
    </genClasses>
    <genClasses ecoreClass="semantic.ecore#//CompetingConsumersGroupCfg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//CompetingConsumersGroupCfg/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//CompetingConsumersGroupCfg/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//CompetingConsumersGroupCfg/brokerAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic.ecore#//CompetingConsumersGroupCfg/unitQueues"/>
    </genClasses>
    <genClasses ecoreClass="semantic.ecore#//Queue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Queue/passiveResourceQueueMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic.ecore#//Queue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic.ecore#//Queue/usageScenarioForConsumption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
