import 'SPD.ecore'

package spd

context NamedElement
--
-- example invariant with a custom error message to verify that
-- the 'name' property of all 'spd::ScalingPolicy' instances is non-null
--
inv NonNull_name('The \'name\' property of "' + self.toString() + '" is null'):
	name <> null

context SPD
inv antinomicalTargets: self.targetGroups->exists(t | t.oclIsKindOf(spd::targets::ElasticInfrastructure)) xor (self.targetGroups->exists(t | t.oclIsKindOf(spd::targets::ElasticQueue)) or self.targetGroups->exists(t | t.oclIsKindOf(spd::targets::ElasticService)))


endpackage

package spd::triggers

context PointInTimeTrigger
inv positiveSimulationTime('The pointInTime trigger has to point to a positive simulation time'): 
	self.pointInTime>0

endpackage

package spd::adjustments

context AbsoluteAdjustment
inv positiveGoalValue('The AbsoluteAdjustemnt has to specify a positive goal value'): 
	self.goalValue>0

context RelativeAdjustment
inv nonZeroValue('The minAdjustmentValue for a RelativeAdjustment must not be zero'): 
	self.minAdjustmentValue<>0

context StepAdjustment
inv nonZeroValue('The stepValue for StepAdjustment must not be zero'): 
	self.stepValue<>0

endpackage