<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.palladiosimulator.spd Target Platform" sequenceNumber="1">
	<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/5.1.0/"/>
		<unit id="de.uka.ipd.sdq.dsexplore.feature.feature.group" version="5.1.0.202201251621"/>
		<unit id="de.uka.ipd.sdq.featuremodel.feature.featureinstanceeditor.feature.group" version="5.1.0.202201251346"/>
		<unit id="de.uka.ipd.sdq.featuremodel.feature.model.feature.group" version="5.1.0.202201251346"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="5.1.0.202201251356"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://updatesite.mdsd.tools/ecore-workflow/releases/0.3.0/"/>
      <unit id="tools.mdsd.ecoreworkflow.mwe2lib.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/2021-12/"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2021-12/202112081000/"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecoretools.design.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.epp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.parsley.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.parsley.sdk.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.diagram.sirius.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tips.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/5.1.0/"/>
      <unit id="de.uka.ipd.sdq.dsexplore.feature.feature.group" version="5.1.0.202201251621"/>
      <unit id="de.uka.ipd.sdq.featuremodel.feature.featureinstanceeditor.feature.group" version="5.1.0.202201251346"/>
      <unit id="de.uka.ipd.sdq.featuremodel.feature.model.feature.group" version="5.1.0.202201251346"/>
      <unit id="org.palladiosimulator.pcm.feature.feature.group" version="5.1.0.202201251356"/>
    </location>
  </locations>
</target>