# Copyright 2022 by palladiosimulator.org

pluginName = SPD Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScalingPolicy_type = Scaling Policy
_UI_SPD_type = SPD
_UI_TargetGroup_type = Target Group
_UI_ElasticInfrastructure_type = Elastic Infrastructure
_UI_ServiceGroup_type = Service Group
_UI_CompetingConsumersGroup_type = Competing Consumers Group
_UI_AdjustmentType_type = Adjustment Type
_UI_RelativeAdjustment_type = Relative Adjustment
_UI_AbsoluteAdjustment_type = Absolute Adjustment
_UI_StepAdjustment_type = Step Adjustment
_UI_AbstractConstraint_type = Abstract Constraint
_UI_TemporalConstraint_type = Temporal Constraint
_UI_StateBasedContraint_type = State Based Contraint
_UI_PolicyConstraint_type = Constraint
_UI_IntervallConstraint_type = Intervall Constraint
_UI_CooldownConstraint_type = Cooldown Constraint
_UI_TargetConstraint_type = Constraint
_UI_TargetGroupSizeConstraint_type = Group Size Constraint
_UI_ThrashingConstraint_type = Thrashing Constraint
_UI_ScalingTrigger_type = Scaling Trigger
_UI_BaseTrigger_type = Base Trigger
_UI_ComposedTrigger_type = Composed Trigger
_UI_SimpleFireOnValue_type = Simple Fire On Value
_UI_SimpleFireOnTrend_type = Simple Fire On Trend
_UI_Stimulus_type = Stimulus
_UI_TargetGroupStateStimulus_type = Target Group State Stimulus
_UI_SimulationStateStimulus_type = Simulation State Stimulus
_UI_SourceInterfaceStimulus_type = Source Interface Stimulus
_UI_OperationResponseTime_type = Operation Response Time
_UI_NumberOfElements_type = Number Of Elements
_UI_ManagedElementsStateStimulus_type = Managed Elements State Stimulus
_UI_CPUUtilization_type = CPU Utilization
_UI_MemoryUtilization_type = Memory Utilization
_UI_SimulationTime_type = Simulation Time
_UI_HDDUtilization_type = HDD Utilization
_UI_ResourceUtilizationStimulus_type = Resource Utilization Stimulus
_UI_TaskCount_type = Task Count
_UI_QueueLength_type = Queue Length
_UI_NetworkUtilization_type = Network Utilization
_UI_ExpectedValue_type = Expected Value
_UI_ExpectedPrimitive_type = Expected Primitive
_UI_NoExpectation_type = No Expectation
_UI_ExpectedPercentage_type = Expected Percentage
_UI_ExpectedCount_type = Expected Count
_UI_ExpectedTime_type = Expected Time
_UI_ExpectedTrend_type = Expected Trend
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScalingPolicy_active_feature = Active
_UI_ScalingPolicy_adjustmentType_feature = Adjustment Type
_UI_ScalingPolicy_targetGroup_feature = Target Group
_UI_ScalingPolicy_policyConstraints_feature = Policy Constraints
_UI_ScalingPolicy_scalingTrigger_feature = Scaling Trigger
_UI_SPD_scalingPolicies_feature = Scaling Policies
_UI_SPD_targetGroups_feature = Target Groups
_UI_TargetGroup_targetConstraints_feature = Target Constraints
_UI_ElasticInfrastructure_PCM_ResourceEnvironment_feature = PCM Resource Environment
_UI_RelativeAdjustment_percentageGrowthValue_feature = Percentage Growth Value
_UI_RelativeAdjustment_minAdjustmentValue_feature = Min Adjustment Value
_UI_AbsoluteAdjustment_goalValue_feature = Goal Value
_UI_StepAdjustment_stepValue_feature = Step Value
_UI_IntervallConstraint_offset_feature = Offset
_UI_IntervallConstraint_intervallDuration_feature = Intervall Duration
_UI_CooldownConstraint_cooldownTime_feature = Cooldown Time
_UI_CooldownConstraint_maxScalingOperations_feature = Max Scaling Operations
_UI_TargetGroupSizeConstraint_minSize_feature = Min Size
_UI_TargetGroupSizeConstraint_maxSize_feature = Max Size
_UI_ThrashingConstraint_minimumTimeNoThrashing_feature = Minimum Time No Thrashing
_UI_BaseTrigger_stimulus_feature = Stimulus
_UI_BaseTrigger_expectedValue_feature = Expected Value
_UI_ComposedTrigger_scalingtrigger_feature = Scalingtrigger
_UI_ComposedTrigger_logicalOperator_feature = Logical Operator
_UI_SimpleFireOnValue_relationalOperator_feature = Relational Operator
_UI_OperationResponseTime_operationSignature_feature = Operation Signature
_UI_ManagedElementsStateStimulus_aggregationOverElements_feature = Aggregation Over Elements
_UI_HDDUtilization_usageType_feature = Usage Type
_UI_NetworkUtilization_usageType_feature = Usage Type
_UI_ExpectedPercentage_value_feature = Value
_UI_ExpectedCount_count_feature = Count
_UI_ExpectedTime_value_feature = Value
_UI_ExpectedTrend_trend_feature = Trend
_UI_Unknown_feature = Unspecified

_UI_AGGREGATIONMETHOD_AVERAGE_literal = AVERAGE
_UI_AGGREGATIONMETHOD_MAX_literal = MAX
_UI_AGGREGATIONMETHOD_MIN_literal = MIN
_UI_AGGREGATIONMETHOD_MEDIAN_literal = MEDIAN
_UI_AGGREGATIONMETHOD_SUM_literal = SUM
_UI_HDDUSAGETYPE_READ_literal = READ
_UI_HDDUSAGETYPE_WRITE_literal = WRITE
_UI_NETWORKUSAGETYPE_SEND_literal = SEND
_UI_NETWORKUSAGETYPE_RECEIVE_literal = RECEIVE
_UI_LogicalOperator_AND_literal = AND
_UI_LogicalOperator_OR_literal = OR
_UI_LogicalOperator_XOR_literal = XOR
_UI_RelationalOperator_LessThan_literal = LessThan
_UI_RelationalOperator_GreaterThan_literal = GreaterThan
_UI_RelationalOperator_EqualTo_literal = EqualTo
_UI_RelationalOperator_LessThanOrEqualTo_literal = LessThanOrEqualTo
_UI_RelationalOperator_GreaterThanOrEqualTo_literal = GreaterThanOrEqualTo
_UI_TrendPattern_Increasing_literal = Increasing
_UI_TrendPattern_Decreasing_literal = Decreasing
_UI_TrendPattern_NonIncreasing_literal = NonIncreasing
_UI_TrendPattern_NonDecreasing_literal = NonDecreasing
