#

pluginName = SPD Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScalingPolicy_type = Scaling Policy
_UI_SPD_type = SPD
_UI_TargetGroup_type = Target Group
_UI_AdjustmentType_type = Adjustment Type
_UI_ScalingTrigger_type = Scaling Trigger
_UI_PolicyConstraint_type = Policy Constraint
_UI_TargetGroup_type = Target Group
_UI_AdjustmentType_type = Adjustment Type
_UI_RelativeAdjustment_type = Relative Adjustment
_UI_AbsoluteAdjustment_type = Absolute Adjustment
_UI_StepAdjustment_type = Step Adjustment
_UI_PolicyConstraint_type = Policy Constraint
_UI_TimeBasedConstraint_type = Time Based Constraint
_UI_GroupSizeConstraint_type = Group Size Constraint
_UI_IntervallConstraint_type = Intervall Constraint
_UI_CooldownConstraint_type = Cooldown Constraint
_UI_ScalingTrigger_type = Scaling Trigger
_UI_ThresholdBasedTrigger_type = Threshold Based Trigger
_UI_CPUUtilizationTrigger_type = CPU Utilization Trigger
_UI_RAMUtilizationTrigger_type = RAM Utilization Trigger
_UI_HDDUtilizationTrigger_type = HDD Utilization Trigger
_UI_TimeBasedTrigger_type = Time Based Trigger
_UI_PointInTimeTrigger_type = Point In Time Trigger
_UI_IdleTimeTrigger_type = Idle Time Trigger
_UI_TaskCountTrigger_type = Task Count Trigger
_UI_NetworkUtilizationTrigger_type = Network Utilization Trigger
_UI_ResponseTimeTrigger_type = Response Time Trigger
_UI_ResourceUtilizationBasedTrigger_type = Resource Utilization Based Trigger
_UI_ProcessingResourceUtilizationBasedTrigger_type = Processing Resource Utilization Based Trigger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScalingPolicy_targetgroup_feature = Targetgroup
_UI_ScalingPolicy_adjustmenttype_feature = Adjustmenttype
_UI_ScalingPolicy_scalingtrigger_feature = Scalingtrigger
_UI_ScalingPolicy_policyconstraint_feature = Policyconstraint
_UI_ScalingPolicy_policyName_feature = Policy Name
_UI_SPD_scalingpolicy_feature = Scalingpolicy
_UI_SPD_name_feature = Name
_UI_TargetGroup_name_feature = Name
_UI_TargetGroup_PCM_ResourceEnvironment_feature = PCM Resource Environment
_UI_RelativeAdjustment_percentageValue_feature = Percentage Value
_UI_RelativeAdjustment_minAdjustmentValue_feature = Min Adjustment Value
_UI_AbsoluteAdjustment_goalValue_feature = Goal Value
_UI_StepAdjustment_stepValue_feature = Step Value
_UI_GroupSizeConstraint_minSize_feature = Min Size
_UI_GroupSizeConstraint_maxSize_feature = Max Size
_UI_IntervallConstraint_offset_feature = Offset
_UI_IntervallConstraint_intervallDuration_feature = Intervall Duration
_UI_CooldownConstraint_cooldownTime_feature = Cooldown Time
_UI_CooldownConstraint_maxScalingOperations_feature = Max Scaling Operations
_UI_HDDUtilizationTrigger_usageType_feature = Usage Type
_UI_TimeBasedTrigger_threshold_feature = Threshold
_UI_PointInTimeTrigger_pointInTime_feature = Point In Time
_UI_IdleTimeTrigger_resourceContainer_feature = Resource Container
_UI_TaskCountTrigger_threshold_feature = Threshold
_UI_TaskCountTrigger_resourceContainer_feature = Resource Container
_UI_TaskCountTrigger_thresholdDirection_feature = Threshold Direction
_UI_TaskCountTrigger_processingResourceAggregation_feature = Processing Resource Aggregation
_UI_TaskCountTrigger_resourceContainerAggregation_feature = Resource Container Aggregation
_UI_TaskCountTrigger_violationWindow_feature = Violation Window
_UI_NetworkUtilizationTrigger_usageType_feature = Usage Type
_UI_NetworkUtilizationTrigger_linkingResource_feature = Linking Resource
_UI_ResponseTimeTrigger_operationSignature_feature = Operation Signature
_UI_ResponseTimeTrigger_thresholdDirection_feature = Threshold Direction
_UI_ResponseTimeTrigger_violationWindow_feature = Violation Window
_UI_ResourceUtilizationBasedTrigger_threshold_feature = Threshold
_UI_ResourceUtilizationBasedTrigger_thresholdDirection_feature = Threshold Direction
_UI_ResourceUtilizationBasedTrigger_processingResourceAggregation_feature = Processing Resource Aggregation
_UI_ResourceUtilizationBasedTrigger_resourceContainerAggregation_feature = Resource Container Aggregation
_UI_ResourceUtilizationBasedTrigger_violationWindow_feature = Violation Window
_UI_ProcessingResourceUtilizationBasedTrigger_resourceContainer_feature = Resource Container
_UI_Unknown_feature = Unspecified

_UI_AGGREGATIONMETHOD_AVERAGE_literal = AVERAGE
_UI_AGGREGATIONMETHOD_MAX_literal = MAX
_UI_AGGREGATIONMETHOD_MIN_literal = MIN
_UI_AGGREGATIONMETHOD_MEDIAN_literal = MEDIAN
_UI_AGGREGATIONMETHOD_SUM_literal = SUM
_UI_HDDUSAGETYPE_READ_literal = READ
_UI_HDDUSAGETYPE_WRITE_literal = WRITE
_UI_NETWORKUSAGETYPE_SEND_literal = SEND
_UI_NETWORKUSAGETYPE_RECEIVE_literal = RECEIVE
_UI_THRESHOLDDIRECTION_EXCEDEED_literal = EXCEDEED
_UI_THRESHOLDDIRECTION_UNDERCUT_literal = UNDERCUT
