Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.spd;singleton:=true
Automatic-Module-Name: org.palladiosimulator.spd
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.spd,
 org.palladiosimulator.spd.adjustments,
 org.palladiosimulator.spd.adjustments.impl,
 org.palladiosimulator.spd.adjustments.util,
 org.palladiosimulator.spd.constraints,
 org.palladiosimulator.spd.constraints.impl,
 org.palladiosimulator.spd.constraints.policy,
 org.palladiosimulator.spd.constraints.policy.impl,
 org.palladiosimulator.spd.constraints.policy.util,
 org.palladiosimulator.spd.constraints.target,
 org.palladiosimulator.spd.constraints.target.impl,
 org.palladiosimulator.spd.constraints.target.util,
 org.palladiosimulator.spd.constraints.util,
 org.palladiosimulator.spd.datatypes,
 org.palladiosimulator.spd.datatypes.impl,
 org.palladiosimulator.spd.datatypes.util,
 org.palladiosimulator.spd.impl,
 org.palladiosimulator.spd.models,
 org.palladiosimulator.spd.models.impl,
 org.palladiosimulator.spd.models.util,
 org.palladiosimulator.spd.targets,
 org.palladiosimulator.spd.targets.impl,
 org.palladiosimulator.spd.targets.util,
 org.palladiosimulator.spd.triggers,
 org.palladiosimulator.spd.triggers.expectations,
 org.palladiosimulator.spd.triggers.expectations.impl,
 org.palladiosimulator.spd.triggers.expectations.util,
 org.palladiosimulator.spd.triggers.impl,
 org.palladiosimulator.spd.triggers.stimuli,
 org.palladiosimulator.spd.triggers.stimuli.impl,
 org.palladiosimulator.spd.triggers.stimuli.util,
 org.palladiosimulator.spd.triggers.util,
 org.palladiosimulator.spd.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
