# Copyright 2022 by palladiosimulator.org

pluginName = SPD Model Editor
providerName = www.example.org

_UI_SpdEditor_menu = &Spd Editor
_UI_TargetsEditor_menu = &Targets Editor
_UI_AdjustmentsEditor_menu = &Adjustments Editor
_UI_ConstraintsEditor_menu = &Constraints Editor
_UI_PolicyEditor_menu = &Policy Editor
_UI_TargetEditor_menu = &Target Editor
_UI_TriggersEditor_menu = &Triggers Editor
_UI_StimuliEditor_menu = &Stimuli Editor
_UI_ExpectationsEditor_menu = &Expectations Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SpdModelWizard_label = Spd Model
_UI_SpdModelWizard_description = Create a new Spd model

_UI_SpdEditor_label = Spd Model Editor

_UI_SpdEditorFilenameDefaultBase = My
_UI_SpdEditorFilenameExtensions = spd

_UI_TargetsModelWizard_label = Targets Model
_UI_TargetsModelWizard_description = Create a new Targets model

_UI_TargetsEditor_label = Targets Model Editor

_UI_TargetsEditorFilenameDefaultBase = My
_UI_TargetsEditorFilenameExtensions = targets

_UI_AdjustmentsModelWizard_label = Adjustments Model
_UI_AdjustmentsModelWizard_description = Create a new Adjustments model

_UI_AdjustmentsEditor_label = Adjustments Model Editor

_UI_AdjustmentsEditorFilenameDefaultBase = My
_UI_AdjustmentsEditorFilenameExtensions = adjustments

_UI_ConstraintsModelWizard_label = Constraints Model
_UI_ConstraintsModelWizard_description = Create a new Constraints model

_UI_ConstraintsEditor_label = Constraints Model Editor

_UI_ConstraintsEditorFilenameDefaultBase = My
_UI_ConstraintsEditorFilenameExtensions = constraints

_UI_PolicyModelWizard_label = Policy Model
_UI_PolicyModelWizard_description = Create a new Policy model

_UI_PolicyEditor_label = Policy Model Editor

_UI_PolicyEditorFilenameDefaultBase = My
_UI_PolicyEditorFilenameExtensions = policy

_UI_TargetModelWizard_label = Target Model
_UI_TargetModelWizard_description = Create a new Target model

_UI_TargetEditor_label = Target Model Editor

_UI_TargetEditorFilenameDefaultBase = My
_UI_TargetEditorFilenameExtensions = target

_UI_TriggersModelWizard_label = Triggers Model
_UI_TriggersModelWizard_description = Create a new Triggers model

_UI_TriggersEditor_label = Triggers Model Editor

_UI_TriggersEditorFilenameDefaultBase = My
_UI_TriggersEditorFilenameExtensions = triggers

_UI_StimuliModelWizard_label = Stimuli Model
_UI_StimuliModelWizard_description = Create a new Stimuli model

_UI_StimuliEditor_label = Stimuli Model Editor

_UI_StimuliEditorFilenameDefaultBase = My
_UI_StimuliEditorFilenameExtensions = stimuli

_UI_ExpectationsModelWizard_label = Expectations Model
_UI_ExpectationsModelWizard_description = Create a new Expectations model

_UI_ExpectationsEditor_label = Expectations Model Editor

_UI_ExpectationsEditorFilenameDefaultBase = My
_UI_ExpectationsEditorFilenameExtensions = expectations

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_SemanticspdEditor_menu = &Semanticspd Editor
_UI_SemanticspdModelWizard_label = Semanticspd Model
_UI_SemanticspdModelWizard_description = Create a new Semanticspd model
_UI_SemanticspdEditor_label = Semanticspd Model Editor
_UI_SemanticspdEditorFilenameDefaultBase = My
_UI_SemanticspdEditorFilenameExtensions = semanticspd
_UI_ModelsEditor_menu = &Models Editor
_UI_RewardsEditor_menu = &Rewards Editor
_UI_ModelsModelWizard_label = Models Model
_UI_ModelsModelWizard_description = Create a new Models model
_UI_ModelsEditor_label = Models Model Editor
_UI_ModelsEditorFilenameDefaultBase = My
_UI_ModelsEditorFilenameExtensions = models
_UI_RewardsModelWizard_label = Rewards Model
_UI_RewardsModelWizard_description = Create a new Rewards model
_UI_RewardsEditor_label = Rewards Model Editor
_UI_RewardsEditorFilenameDefaultBase = My
_UI_RewardsEditorFilenameExtensions = rewards
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model
_UI_DatatypesEditor_label = Datatypes Model Editor
_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes
