<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ScalingMetaModel/src" modelPluginID="ScalingMetaModel"
    modelName="SPD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SPD.ecore</foreignModel>
  <genPackages prefix="Spd" disposableProviderFactory="true" ecorePackage="SPD.ecore#/">
    <genClasses ecoreClass="SPD.ecore#//ScalingPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/targetgroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/adjustmenttype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/scalingtrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/policyconstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//ScalingPolicy/policyName"/>
    </genClasses>
    <genClasses ecoreClass="SPD.ecore#//SPD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/scalingpolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//SPD/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPD.ecore#//TargetGroup"/>
    <genClasses image="false" ecoreClass="SPD.ecore#//AdjustmentType"/>
    <genClasses image="false" ecoreClass="SPD.ecore#//ScalingTrigger"/>
    <genClasses image="false" ecoreClass="SPD.ecore#//PolicyConstraint"/>
    <nestedGenPackages prefix="Targetgroup" basePackage="spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//targetgroup">
      <genClasses ecoreClass="SPD.ecore#//targetgroup/TargetGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//targetgroup/TargetGroup/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targetgroup/TargetGroup/PCM_ResourceEnvironment"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adjustmenttype" basePackage="spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//adjustmenttype">
      <genClasses image="false" ecoreClass="SPD.ecore#//adjustmenttype/AdjustmentType"/>
      <genClasses ecoreClass="SPD.ecore#//adjustmenttype/RelativeAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustmenttype/RelativeAdjustment/percentageValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustmenttype/RelativeAdjustment/minAdjustmentValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustmenttype/AbsoluteAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustmenttype/AbsoluteAdjustment/goalValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustmenttype/StepAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustmenttype/StepAdjustment/stepValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Policyconstraint" basePackage="spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//policyconstraint">
      <genClasses image="false" ecoreClass="SPD.ecore#//policyconstraint/PolicyConstraint"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//policyconstraint/TimeBasedConstraint"/>
      <genClasses ecoreClass="SPD.ecore#//policyconstraint/GroupSizeConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//policyconstraint/GroupSizeConstraint/minSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//policyconstraint/GroupSizeConstraint/maxSize"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//policyconstraint/IntervallConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//policyconstraint/IntervallConstraint/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//policyconstraint/IntervallConstraint/intervallDuration"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//policyconstraint/CooldownConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//policyconstraint/CooldownConstraint/cooldownTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//policyconstraint/CooldownConstraint/maxScalingOperations"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scalingtrigger" basePackage="spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//scalingtrigger">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//scalingtrigger/AGGREGATIONMETHOD">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/AGGREGATIONMETHOD/AVERAGE"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/AGGREGATIONMETHOD/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/AGGREGATIONMETHOD/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/AGGREGATIONMETHOD/MEDIAN"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/AGGREGATIONMETHOD/SUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//scalingtrigger/HDDUSAGETYPE">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/HDDUSAGETYPE/READ"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/HDDUSAGETYPE/WRITE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//scalingtrigger/NETWORKUSAGETYPE">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/NETWORKUSAGETYPE/SEND"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/NETWORKUSAGETYPE/RECEIVE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//scalingtrigger/THRESHOLDDIRECTION">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/THRESHOLDDIRECTION/EXCEDEED"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//scalingtrigger/THRESHOLDDIRECTION/UNDERCUT"/>
      </genEnums>
      <genClasses image="false" ecoreClass="SPD.ecore#//scalingtrigger/ScalingTrigger"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//scalingtrigger/ThresholdBasedTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/ThresholdBasedTrigger/thresholdDirection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/ThresholdBasedTrigger/threshold"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/CPUUtilizationTrigger"/>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/RAMUtilizationTrigger"/>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/HDDUtilizationTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/HDDUtilizationTrigger/usageType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="SPD.ecore#//scalingtrigger/TimeBasedTrigger"/>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/PointInTimeTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/PointInTimeTrigger/pointInTime"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/IdleTimeTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//scalingtrigger/IdleTimeTrigger/resourceContainer"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/TaskCountTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//scalingtrigger/TaskCountTrigger/resourceContainer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/TaskCountTrigger/processingResourceAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/TaskCountTrigger/resourceContainerAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/TaskCountTrigger/violationWindow"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/NetworkUtilizationTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/NetworkUtilizationTrigger/usageType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//scalingtrigger/NetworkUtilizationTrigger/linkingResource"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//scalingtrigger/ResponseTimeTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//scalingtrigger/ResponseTimeTrigger/operationSignature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/ResponseTimeTrigger/violationWindow"/>
      </genClasses>
      <genClasses image="false" ecoreClass="SPD.ecore#//scalingtrigger/ResourceUtilizationBasedTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/ResourceUtilizationBasedTrigger/processingResourceAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/ResourceUtilizationBasedTrigger/resourceContainerAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//scalingtrigger/ResourceUtilizationBasedTrigger/violationWindow"/>
      </genClasses>
      <genClasses image="false" ecoreClass="SPD.ecore#//scalingtrigger/ProcessingResourceUtilizationBasedTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//scalingtrigger/ProcessingResourceUtilizationBasedTrigger/resourceContainer"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Palladio" basePackage="spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//palladio">
      <genClasses ecoreClass="SPD.ecore#//palladio/PCMResourceEnvironment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//palladio/PCMResourceEnvironment/name"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//palladio/PCMResourceContainer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//palladio/PCMResourceContainer/name"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//palladio/PCMLinkingResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//palladio/PCMLinkingResource/name"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//palladio/PCMOperationSignature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//palladio/PCMOperationSignature/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
