<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright SQA 2022" modelDirectory="/ScalingMetaModel/src"
    modelPluginID="ScalingMetaModel" modelName="SPD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" language="en"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SPD.ecore</foreignModel>
  <genPackages prefix="Spd" basePackage="de.unistuttgart.slingshot" disposableProviderFactory="true"
      ecorePackage="SPD.ecore#/">
    <genClasses ecoreClass="SPD.ecore#//ScalingPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//ScalingPolicy/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/scalingTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/adjustmentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/targetGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/policyConstraints"/>
    </genClasses>
    <genClasses ecoreClass="SPD.ecore#//SPD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/scalingPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/targetGroups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPD.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//NamedElement/name"/>
    </genClasses>
    <nestedGenPackages prefix="Targets" basePackage="de.unistuttgart.slingshot.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//targets">
      <genClasses image="false" ecoreClass="SPD.ecore#//targets/TargetGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//targets/TargetGroup/targetConstraints"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/ElasticInfrastructure">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/ElasticInfrastructure/PCM_ResourceEnvironment"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/ElasticService"/>
      <genClasses ecoreClass="SPD.ecore#//targets/ElasticQueue"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adjustments" basePackage="de.unistuttgart.slingshot.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//adjustments">
      <genClasses image="false" ecoreClass="SPD.ecore#//adjustments/AdjustmentType"/>
      <genClasses ecoreClass="SPD.ecore#//adjustments/RelativeAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/RelativeAdjustment/percentageValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/RelativeAdjustment/minAdjustmentValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/AbsoluteAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/AbsoluteAdjustment/goalValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/StepAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/StepAdjustment/stepValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Constraints" basePackage="de.unistuttgart.slingshot.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints">
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/AbstractConstraint"/>
      <nestedGenPackages prefix="Policy" basePackage="de.unistuttgart.slingshot.spd.constraints"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints/policy">
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/policy/PolicyConstraint"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/policy/TemporalConstraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/IntervallConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervallConstraint/offset"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervallConstraint/intervallDuration"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/CooldownConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/CooldownConstraint/cooldownTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/CooldownConstraint/maxScalingOperations"/>
        </genClasses>
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/policy/StateBasedContraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/ThrashingConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/ThrashingConstraint/minimumTimeNoThrashing"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Target" basePackage="de.unistuttgart.slingshot.spd.constraints"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints/target">
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/target/TargetConstraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/target/TargetGroupSizeConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/TargetGroupSizeConstraint/minSize"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/TargetGroupSizeConstraint/maxSize"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Triggers" basePackage="de.unistuttgart.slingshot.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//triggers">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/AGGREGATIONMETHOD">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/AVERAGE"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/MEDIAN"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/SUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/HDDUSAGETYPE">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/HDDUSAGETYPE/READ"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/HDDUSAGETYPE/WRITE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/NETWORKUSAGETYPE">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/NETWORKUSAGETYPE/SEND"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/NETWORKUSAGETYPE/RECEIVE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/THRESHOLDDIRECTION">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/THRESHOLDDIRECTION/EXCEDEED"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/THRESHOLDDIRECTION/UNDERCUT"/>
      </genEnums>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/ScalingTrigger"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/ThresholdBasedTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ThresholdBasedTrigger/thresholdDirection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ThresholdBasedTrigger/threshold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ThresholdBasedTrigger/violationWindow"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/CPUUtilizationTrigger"/>
      <genClasses ecoreClass="SPD.ecore#//triggers/RAMUtilizationTrigger"/>
      <genClasses ecoreClass="SPD.ecore#//triggers/HDDUtilizationTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/HDDUtilizationTrigger/usageType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/TimeBasedTrigger"/>
      <genClasses ecoreClass="SPD.ecore#//triggers/PointInTimeTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/PointInTimeTrigger/pointInTime"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/IdleTimeTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//triggers/IdleTimeTrigger/resourceContainer"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/TaskCountTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//triggers/TaskCountTrigger/resourceContainer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/TaskCountTrigger/processingResourceAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/TaskCountTrigger/resourceContainerAggregation"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/NetworkUtilizationTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/NetworkUtilizationTrigger/usageType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//triggers/NetworkUtilizationTrigger/linkingResource"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/ResponseTimeTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//triggers/ResponseTimeTrigger/operationSignature"/>
      </genClasses>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/ResourceUtilizationBasedTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ResourceUtilizationBasedTrigger/processingResourceAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ResourceUtilizationBasedTrigger/resourceContainerAggregation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/ProcessingResourceUtilizationBasedTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//triggers/ProcessingResourceUtilizationBasedTrigger/resourceContainer"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
