<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2022 by palladiosimulator.org" modelDirectory="/org.palladiosimulator.spd/src"
    editDirectory="/org.palladiosimulator.spd.edit/src" editorDirectory="/org.palladiosimulator.spd.editor/src"
    modelPluginID="org.palladiosimulator.spd" modelName="ScalingPolicyDefinition"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="11.0" copyrightFields="false" editPluginID="org.palladiosimulator.spd.edit"
    editorPluginID="org.palladiosimulator.spd.editor" language="en" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>SPD.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Spd" basePackage="org.palladiosimulator" ecorePackage="SPD.ecore#/">
    <genClasses ecoreClass="SPD.ecore#//ScalingPolicy" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//ScalingPolicy/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/adjustmentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/targetGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/policyConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/scalingTrigger"/>
    </genClasses>
    <genClasses ecoreClass="SPD.ecore#//SPD" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/scalingPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/targetGroups"/>
    </genClasses>
    <nestedGenPackages prefix="Targets" basePackage="org.palladiosimulator.spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//targets">
      <genClasses image="false" ecoreClass="SPD.ecore#//targets/TargetGroup" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//targets/TargetGroup/targetConstraints"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/ElasticInfrastructure" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/ElasticInfrastructure/PCM_ResourceEnvironment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/ElasticInfrastructure/unit"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/ServiceGroup" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/ServiceGroup/unitAssembly"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/CompetingConsumersGroup" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/CompetingConsumersGroup/unitAssembly"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adjustments" basePackage="org.palladiosimulator.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//adjustments">
      <genClasses image="false" ecoreClass="SPD.ecore#//adjustments/AdjustmentType"/>
      <genClasses ecoreClass="SPD.ecore#//adjustments/RelativeAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/RelativeAdjustment/percentageGrowthValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/RelativeAdjustment/minAdjustmentValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/AbsoluteAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/AbsoluteAdjustment/goalValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/StepAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/StepAdjustment/stepValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/ModelBasedAdjustment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//adjustments/ModelBasedAdjustment/usedModel"/>
      </genClasses>
      <nestedGenPackages prefix="Models" disposableProviderFactory="true" ecorePackage="SPD.ecore#//adjustments/models">
        <genClasses image="false" ecoreClass="SPD.ecore#//adjustments/models/BaseModel">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/models/BaseModel/interval"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/models/BaseModel/initalIntervalDelay"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//adjustments/models/BaseModel/reward"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//adjustments/models/QThresholdsModel"/>
        <genClasses ecoreClass="SPD.ecore#//adjustments/models/RandomModel"/>
        <nestedGenPackages prefix="Rewards" disposableProviderFactory="true" ecorePackage="SPD.ecore#//adjustments/models/rewards">
          <genClasses ecoreClass="SPD.ecore#//adjustments/models/rewards/BaseReward"/>
          <genClasses ecoreClass="SPD.ecore#//adjustments/models/rewards/AggregatedReward">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//adjustments/models/rewards/AggregatedReward/reward"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/models/rewards/AggregatedReward/factor"/>
          </genClasses>
          <genClasses ecoreClass="SPD.ecore#//adjustments/models/rewards/SLOReward"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Constraints" basePackage="org.palladiosimulator.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints">
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/AbstractConstraint"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/TemporalConstraint"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/StateBasedContraint"/>
      <nestedGenPackages prefix="Policy" basePackage="org.palladiosimulator.spd.constraints"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints/policy">
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/policy/PolicyConstraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/IntervalConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervalConstraint/offset"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervalConstraint/intervalDuration"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervalConstraint/repeat"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/CooldownConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/CooldownConstraint/cooldownTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/CooldownConstraint/maxScalingOperations"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Target" basePackage="org.palladiosimulator.spd.constraints"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints/target">
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/target/TargetConstraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/target/TargetGroupSizeConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/TargetGroupSizeConstraint/minSize"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/TargetGroupSizeConstraint/maxSize"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//constraints/target/ThrashingConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/ThrashingConstraint/minimumTimeNoThrashing"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Triggers" basePackage="org.palladiosimulator.spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//triggers">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/AGGREGATIONMETHOD">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/AVERAGE"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/MEDIAN"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/AGGREGATIONMETHOD/SUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/HDDUSAGETYPE">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/HDDUSAGETYPE/READ"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/HDDUSAGETYPE/WRITE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/NETWORKUSAGETYPE">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/NETWORKUSAGETYPE/SEND"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/NETWORKUSAGETYPE/RECEIVE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/LogicalOperator/XOR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/RelationalOperator">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/LessThan"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/GreaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/EqualTo"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/LessThanOrEqualTo"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/GreaterThanOrEqualTo"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/TrendPattern">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/Increasing"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/Decreasing"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/NonIncreasing"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/NonDecreasing"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/StimulusTimeAggregationMethod">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/StimulusTimeAggregationMethod/LastPeriodAverage"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/StimulusTimeAggregationMethod/RateOfChange"/>
      </genEnums>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/ScalingTrigger"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/BaseTrigger">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/BaseTrigger/stimulus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/BaseTrigger/expectedValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/ComposedTrigger">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/ComposedTrigger/scalingtrigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ComposedTrigger/logicalOperator"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/SimpleFireOnValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/SimpleFireOnValue/relationalOperator"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/SimpleFireOnTrend"/>
      <genClasses ecoreClass="SPD.ecore#//triggers/SimpleFireOnOutput">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/SimpleFireOnOutput/stimulus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/SimpleFireOnOutput/expectedValue"/>
      </genClasses>
      <nestedGenPackages prefix="Stimuli" basePackage="org.palladiosimulator.spd.triggers"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//triggers/stimuli">
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/stimuli/Stimulus"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/stimuli/TargetGroupStateStimulus"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/stimuli/SimulationStateStimulus"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/stimuli/SourceInterfaceStimulus"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/OperationResponseTime">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SPD.ecore#//triggers/stimuli/OperationResponseTime/operationSignature"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/NumberOfElements"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/stimuli/ManagedElementsStateStimulus">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/stimuli/ManagedElementsStateStimulus/aggregationOverElements"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/CPUUtilization"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/MemoryUtilization"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/SimulationTime"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/HDDUtilization">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/stimuli/HDDUtilization/usageType"/>
        </genClasses>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/stimuli/ResourceUtilizationStimulus"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/TaskCount"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/QueueLength">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SPD.ecore#//triggers/stimuli/QueueLength/passiveResource"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/NetworkUtilization">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/stimuli/NetworkUtilization/usageType"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/stimuli/AggregatedStimulus">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/stimuli/AggregatedStimulus/aggregationOverTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/stimuli/AggregatedStimulus/aggregationPeriod"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/stimuli/AggregatedStimulus/aggregatedStimulus"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Expectations" basePackage="org.palladiosimulator.spd.triggers"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//triggers/expectations">
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/expectations/ExpectedValue"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/expectations/ExpectedPrimitive"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/NoExpectation"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedPercentage">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedPercentage/value"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedCount">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedCount/count"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedTime">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedTime/value"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedTrend">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedTrend/trend"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Servicelevelobjective" ecorePackage="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjectiveRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjectiveRepository/servicelevelobjectives"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjective/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjective/lowerThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjective/upperThreshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//ServiceLevelObjective/measurementSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//Threshold/thresholdLimit"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//HardThreshold"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//LinearFuzzyThreshold"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//SoftThreshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//SoftThreshold/softLimit"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//QuadraticFuzzyThreshold"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore#//NegativeQuadraticFuzzyThreshold"/>
  </genPackages>
  <genPackages prefix="Monitorrepository" ecorePackage="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MonitorRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MonitorRepository/monitors"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Monitor/measurementSpecifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Monitor/measuringPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Monitor/monitorRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Monitor/activated"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementSpecification/metricDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementSpecification/monitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementSpecification/processingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementSpecification/triggersSelfAdaptations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//StatisticalCharacterization">
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//StatisticalCharacterization/getAggregator">
        <genParameters ecoreParameter="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//StatisticalCharacterization/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//ArithmeticMean">
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//ArithmeticMean/getAggregator"
          body="return new org.palladiosimulator.monitorrepository.statisticalcharacterization.ArithmeticMeanAggregator(expectedDataMetric);">
        <genParameters ecoreParameter="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//ArithmeticMean/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//HarmonicMean">
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//HarmonicMean/getAggregator"
          body="return new org.palladiosimulator.monitorrepository.statisticalcharacterization.HarmonicMeanAggregator(expectedDataMetric);">
        <genParameters ecoreParameter="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//HarmonicMean/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//GeometricMean">
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//GeometricMean/getAggregator"
          body="return new org.palladiosimulator.monitorrepository.statisticalcharacterization.GeometricMeanAggregator(expectedDataMetric);">
        <genParameters ecoreParameter="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//GeometricMean/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Median">
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Median/getAggregator"
          body="return new org.palladiosimulator.monitorrepository.statisticalcharacterization.MedianAggregator(expectedDataMetric);">
        <genParameters ecoreParameter="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Median/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//ProcessingType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//ProcessingType/measurementSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Aggregation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//Aggregation/statisticalCharacterization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementDrivenAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//MeasurementDrivenAggregation/frequency"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//FixedSizeAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//FixedSizeAggregation/numberOfMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//TimeDrivenAggregation"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//TimeDriven">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//TimeDriven/windowLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//TimeDriven/windowIncrement"/>
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//TimeDriven/getWindowLengthAsMeasure"
          body=" return Measure .valueOf(getWindowLength(),  javax.measure.unit.SI.SECOND);"/>
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//TimeDriven/getWindowIncrementAsMeasure"
          body=" return Measure .valueOf(getWindowIncrement(),  javax.measure.unit.SI.SECOND);"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//VariableSizeAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//VariableSizeAggregation/retrospectionLength"/>
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//VariableSizeAggregation/getRetrospectionLengthAsMeasure"
          body=" return Measure .valueOf(getRetrospectionLength(),  javax.measure.unit.SI.SECOND);"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//FeedThrough"/>
    <nestedGenPackages prefix="Util" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//util">
      <genDataTypes ecoreDataType="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//util/Duration"/>
      <genDataTypes ecoreDataType="platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore#//util/StatisticalCharacterizationAggregator"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="ExperimentData" ecorePackage="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData">
    <genDataTypes ecoreDataType="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EJSMeasure">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EJSMeasure/V"/>
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EJSMeasure/Q"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EJSDurationMeasure"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements/measurementRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements/valid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements/aggregationStatistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements/aggregationOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregatedMeasurements/metric"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasurementRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasurementRange/rawMeasurements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasurementRange/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasurementRange/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasurementRange/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasurementRange/aggregatedMeasurements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Propertyable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Propertyable/additionalInformation"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/RawMeasurements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/RawMeasurements/dataSeries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/RawMeasurements/measurementRange"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DataSeries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DataSeries/numericalStatistics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DataSeries/aggregatedMeasurements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DataSeries/valuesUuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DataSeries/textualStatistics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DataSeries/rawMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalNominalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalNominalStatistics/numberMeasurements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalNominalStatistics/numericalMassDistribution"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalNominalStatistics/dataSeries"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalMassDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalMassDistribution/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalMassDistribution/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalMassDistribution/numericalNominalStatistics"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/dataSeries"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedIntervals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedIntervals/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedIntervals/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedIntervals/numberOfIntervals"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/FixedIntervals/aggregatedMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualNominalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualNominalStatistics/numberMeasurements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualNominalStatistics/massDistribution"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualNominalStatistics/dataSeries"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualMassDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualMassDistribution/frequency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualMassDistribution/identifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualMassDistribution/textualNominalStatistics"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup/experimentSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup/measuringTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup/purpose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup/reports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroup/measuringPointRepositories"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentSetting/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentSetting/experimentRuns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentSetting/measuringTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentSetting/experimentGroup"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentRun">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentRun/experimentSetting"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Measurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Measurement/measuringType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Measurement/measurementRanges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Measurement/run"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasuringType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasuringType/experimentGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasuringType/experimentSettings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasuringType/metric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/MeasuringType/measuringPoint"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregationStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregationStatistics/distinctValuesBeforeAggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregationStatistics/distinctValuesAfterAggregation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/AggregationStatistics/aggregatedMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements/Q"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements/storageUnit"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalIntervalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/arithmethicMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/variance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/standardDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/sum"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/median"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/percentiles"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalPercentile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalPercentile/percentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalPercentile/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalPercentile/ordinalStatistics"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/JSXmlMeasurements"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/LongBinaryMeasurements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/LongBinaryMeasurements/storageUnit"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/IdentifierBasedMeasurements"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalRatioStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalRatioStatistics/coefficientOfVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalRatioStatistics/geometricMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/NumericalRatioStatistics/harmonicMean"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/IJSDuration"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/EComparable"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualOrdinalStatistics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/minimum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/maximum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/median"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Run/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Run/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/Run/measurement"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroupRun">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//ExperimentData/ExperimentGroupRun/experimentgroup"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Measuringpoint" ecorePackage="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint">
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/MeasuringPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/MeasuringPoint/measuringPointRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/MeasuringPoint/stringRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/MeasuringPoint/resourceURIRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/StringMeasuringPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/StringMeasuringPoint/measuringPoint"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/ResourceURIMeasuringPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/ResourceURIMeasuringPoint/resourceURI"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/MeasuringPointRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//measuringpoint/MeasuringPointRepository/measuringPoints"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Metricspec" ecorePackage="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//CaptureType">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//CaptureType/Identifier"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//CaptureType/IntegerNumber"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//CaptureType/RealNumber"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Scale">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Scale/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Scale/Ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Scale/Interval"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Scale/Ratio"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//PersistenceKindOptions">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//PersistenceKindOptions/BinaryPreferred"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//PersistenceKindOptions/JSXmlPreferred"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//DataType/Quantitative"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//DataType/Qualitative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//ScopeOfValidity">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//ScopeOfValidity/Discrete"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//ScopeOfValidity/Continuous"/>
    </genEnums>
    <genDataTypes ecoreDataType="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//EJSUnit">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//EJSUnit/Q"/>
    </genDataTypes>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Identifier/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Identifier/textualBaseMetricDescription"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//TextualBaseMetricDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//TextualBaseMetricDescription/identifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//BaseMetricDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//BaseMetricDescription/captureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//BaseMetricDescription/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//BaseMetricDescription/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//BaseMetricDescription/scopeOfValidity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//MetricDescription">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//MetricDescription/repository"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Description/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//Description/textualDescription"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//AggregationFunctionDescription"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//MetricSetDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//MetricSetDescription/subsumedMetrics"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//NumericalBaseMetricDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//NumericalBaseMetricDescription/defaultUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//NumericalBaseMetricDescription/persistenceKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//IJSQuantity"/>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//MetricDescriptionRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore#//MetricDescriptionRepository/metricDescriptions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Repository" ecorePackage="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository">
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/LocalMemoryRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/LocalMemoryRepository/domain"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repositories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repositories/availableRepositories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repositories/commonResourceSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/IResourceSet"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/MeasurementsDaoFactory"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/MetaDao"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repository">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repository/repositories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repository/experimentGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repository/readOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repository/descriptions"/>
      <genOperations ecoreOperation="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore#//Repository/Repository/resetExperimentGroups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
