<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2022 by palladiosimulator.org" modelDirectory="/org.palladiosimulator.spd/src"
    editDirectory="/org.palladiosimulator.spd.edit/src" editorDirectory="/org.palladiosimulator.spd.editor/src"
    modelPluginID="org.palladiosimulator.spd" modelName="ScalingPolicyDefinition"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="17.0" copyrightFields="false" editPluginID="org.palladiosimulator.spd.edit"
    editorPluginID="org.palladiosimulator.spd.editor" language="en" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../org.palladiosimulator.spd.reward/model/reward.genmodel#//spdmodelreward ../../org.palladiosimulator.spd.stimulus/model/stimulus.genmodel#//stimulus platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>SPD.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Spd" basePackage="org.palladiosimulator" disposableProviderFactory="true"
      ecorePackage="SPD.ecore#/">
    <genClasses ecoreClass="SPD.ecore#//ReactiveScalingPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ReactiveScalingPolicy/adjustmentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ReactiveScalingPolicy/scalingTrigger"/>
    </genClasses>
    <genClasses ecoreClass="SPD.ecore#//SPD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/scalingPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//SPD/targetGroups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPD.ecore#//ScalingPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//ScalingPolicy/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/policyConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPD.ecore#//ScalingPolicy/targetGroup"/>
    </genClasses>
    <genClasses ecoreClass="SPD.ecore#//ModelBasedScalingPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//ModelBasedScalingPolicy/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//ModelBasedScalingPolicy/adjustment"/>
    </genClasses>
    <nestedGenPackages prefix="Targets" basePackage="org.palladiosimulator.spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//targets">
      <genClasses image="false" ecoreClass="SPD.ecore#//targets/TargetGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//targets/TargetGroup/targetConstraints"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/ElasticInfrastructure">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SPD.ecore#//targets/ElasticInfrastructure/PCM_ResourceEnvironment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/ElasticInfrastructure/unit"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/ServiceGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/ServiceGroup/unitAssembly"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//targets/CompetingConsumersGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//targets/CompetingConsumersGroup/unitAssembly"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adjustments" basePackage="org.palladiosimulator.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//adjustments">
      <genClasses image="false" ecoreClass="SPD.ecore#//adjustments/AdjustmentType"/>
      <genClasses ecoreClass="SPD.ecore#//adjustments/RelativeAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/RelativeAdjustment/percentageGrowthValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/RelativeAdjustment/minAdjustmentValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/AbsoluteAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/AbsoluteAdjustment/goalValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//adjustments/StepAdjustment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//adjustments/StepAdjustment/stepValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Constraints" basePackage="org.palladiosimulator.spd"
        disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints">
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/AbstractConstraint"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/TemporalConstraint"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//constraints/StateBasedContraint"/>
      <nestedGenPackages prefix="Policy" basePackage="org.palladiosimulator.spd.constraints"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints/policy">
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/policy/PolicyConstraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/IntervalConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervalConstraint/offset"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervalConstraint/intervalDuration"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/IntervalConstraint/repeat"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//constraints/policy/CooldownConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/CooldownConstraint/cooldownTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/policy/CooldownConstraint/maxScalingOperations"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Target" basePackage="org.palladiosimulator.spd.constraints"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//constraints/target">
        <genClasses image="false" ecoreClass="SPD.ecore#//constraints/target/TargetConstraint"/>
        <genClasses ecoreClass="SPD.ecore#//constraints/target/TargetGroupSizeConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/TargetGroupSizeConstraint/minSize"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/TargetGroupSizeConstraint/maxSize"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//constraints/target/ThrashingConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//constraints/target/ThrashingConstraint/minimumTimeNoThrashing"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Triggers" basePackage="org.palladiosimulator.spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//triggers">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/LogicalOperator/XOR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/RelationalOperator">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/LessThan"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/GreaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/EqualTo"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/LessThanOrEqualTo"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/RelationalOperator/GreaterThanOrEqualTo"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="SPD.ecore#//triggers/TrendPattern">
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/Increasing"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/Decreasing"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/NonIncreasing"/>
        <genEnumLiterals ecoreEnumLiteral="SPD.ecore#//triggers/TrendPattern/NonDecreasing"/>
      </genEnums>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/ScalingTrigger"/>
      <genClasses image="false" ecoreClass="SPD.ecore#//triggers/BaseTrigger">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/BaseTrigger/stimulus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/BaseTrigger/expectedValue"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/ComposedTrigger">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//triggers/ComposedTrigger/scalingtrigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/ComposedTrigger/logicalOperator"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/SimpleFireOnValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/SimpleFireOnValue/relationalOperator"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//triggers/SimpleFireOnTrend"/>
      <nestedGenPackages prefix="Expectations" basePackage="org.palladiosimulator.spd.triggers"
          disposableProviderFactory="true" ecorePackage="SPD.ecore#//triggers/expectations">
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/expectations/ExpectedValue"/>
        <genClasses image="false" ecoreClass="SPD.ecore#//triggers/expectations/ExpectedPrimitive"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/NoExpectation"/>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedPercentage">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedPercentage/value"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedCount">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedCount/count"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedTime">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedTime/value"/>
        </genClasses>
        <genClasses ecoreClass="SPD.ecore#//triggers/expectations/ExpectedTrend">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//triggers/expectations/ExpectedTrend/trend"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Models" basePackage="org.palladiosimulator.spd" disposableProviderFactory="true"
        ecorePackage="SPD.ecore#//models">
      <genClasses image="false" ecoreClass="SPD.ecore#//models/BaseModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//models/BaseModel/interval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//models/BaseModel/initalIntervalDelay"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//models/QThresholdsModel"/>
      <genClasses ecoreClass="SPD.ecore#//models/RandomModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//models/RandomModel/minAdjustment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//models/RandomModel/maxAdjustment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPD.ecore#//models/RandomModel/probability"/>
      </genClasses>
      <genClasses ecoreClass="SPD.ecore#//models/ImprovedQLearningModel"/>
      <genClasses ecoreClass="SPD.ecore#//models/LearningBasedModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SPD.ecore#//models/LearningBasedModel/reward"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPD.ecore#//models/LearningBasedModel/inputs"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
