Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ScalingMetaModel.editor;singleton:=true
Automatic-Module-Name: ScalingMetaModel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.unistuttgart.slingshot.spd.presentation.SPDEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.unistuttgart.slingshot.spd.adjustments.presentation,
 de.unistuttgart.slingshot.spd.constraints.policy.presentation,
 de.unistuttgart.slingshot.spd.constraints.target.presentation,
 de.unistuttgart.slingshot.spd.presentation,
 de.unistuttgart.slingshot.spd.targets.presentation,
 de.unistuttgart.slingshot.spd.triggers.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ScalingMetaModel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
