#

pluginName = org.palladiosimulator.spd.stimulus Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Stimulus_type = Stimulus
_UI_TargetGroupStateStimulus_type = Target Group State Stimulus
_UI_SimulationStateStimulus_type = Simulation State Stimulus
_UI_SourceInterfaceStimulus_type = Source Interface Stimulus
_UI_OperationResponseTime_type = Operation Response Time
_UI_NumberOfElements_type = Number Of Elements
_UI_ManagedElementsStateStimulus_type = Managed Elements State Stimulus
_UI_CPUUtilization_type = CPU Utilization
_UI_MemoryUtilization_type = Memory Utilization
_UI_SimulationTime_type = Simulation Time
_UI_HDDUtilization_type = HDD Utilization
_UI_ResourceUtilizationStimulus_type = Resource Utilization Stimulus
_UI_TaskCount_type = Task Count
_UI_QueueLength_type = Queue Length
_UI_NetworkUtilization_type = Network Utilization
_UI_AggregatedStimulus_type = Aggregated Stimulus
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OperationResponseTime_operationSignature_feature = Operation Signature
_UI_ManagedElementsStateStimulus_aggregationOverElements_feature = Aggregation Over Elements
_UI_HDDUtilization_usageType_feature = Usage Type
_UI_QueueLength_passiveResource_feature = Passive Resource
_UI_NetworkUtilization_usageType_feature = Usage Type
_UI_AggregatedStimulus_aggregationMethod_feature = Aggregation Method
_UI_AggregatedStimulus_aggregationPeriod_feature = Aggregation Period
_UI_AggregatedStimulus_aggregatedStimulus_feature = Aggregated Stimulus
_UI_Unknown_feature = Unspecified

_UI_AGGREGATIONMETHOD_AVERAGE_literal = AVERAGE
_UI_AGGREGATIONMETHOD_MAX_literal = MAX
_UI_AGGREGATIONMETHOD_MIN_literal = MIN
_UI_AGGREGATIONMETHOD_MEDIAN_literal = MEDIAN
_UI_AGGREGATIONMETHOD_SUM_literal = SUM
_UI_AGGREGATIONMETHOD_RATEOFCHANGE_literal = RATEOFCHANGE
_UI_HDDUSAGETYPE_READ_literal = READ
_UI_HDDUSAGETYPE_WRITE_literal = WRITE
_UI_NETWORKUSAGETYPE_SEND_literal = SEND
_UI_NETWORKUSAGETYPE_RECEIVE_literal = RECEIVE
